CLIENT_BUILD_PATH=/home/yustar/Documents/Works/react-nest-ssr/dist
DEFAULT_TITLE=React+React-Router+Redux+Apollo+Nest+Vite
DEFAULT_DESCRIPTION=A few months ago, I started working on an exciting side project. I chose to work with create-react-app on the client-side, and Nest.js on the server, both great solutions for my needs. My journey…
DEFAULT_IMAGE=https://docs.nestjs.com/assets/logo-small.svg